/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\VisualStudio\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\StoryGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\AreasOfReview.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\AttackComponent.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\ButtonMoveWidget.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\EnemyPaperCharacter.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\EnemyPawnStandart.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\GameHealtheComponent.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\HealthBar.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\HealthComponent.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\MoveWidget.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\PaperProjectail.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\PlayerCharacter.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\PlayerPaperCharacter.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\PlaygraundBorder.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\ShootComponent.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\SniperEnemyCharacter.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\StoryGame.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\StoryGameGameModeBase.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\TestComponent.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\AreasOfReview.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\AttackComponent.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\ButtonMoveWidget.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\EnemyPaperCharacter.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\EnemyPawnStandart.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\GameHealtheComponent.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\HealthBar.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\HealthComponent.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\MoveWidget.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\PaperProjectail.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\PlayerCharacter.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\PlayerPaperCharacter.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\PlaygraundBorder.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\ShootComponent.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\SniperEnemyCharacter.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\StoryGame.init.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\StoryGameGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\TestComponent.gen.cpp.obj"
"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\Default.rc2.res"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Unreal Projects\StoryGame\StoryGame\Binaries\Win64\UE4Editor-StoryGame-0014.dll"
/IMPLIB:"D:\Unreal Projects\StoryGame\StoryGame\Intermediate\Build\Win64\UE4Editor\Development\StoryGame\UE4Editor-StoryGame-0014.suppressed.lib"
/PDB:"D:\Unreal Projects\StoryGame\StoryGame\Binaries\Win64\UE4Editor-StoryGame-0014.pdb"
/ignore:4078